spring.application.name=braided-beauty

spring.datasource.url=jdbc:postgresql://localhost:5432/braided_beauty
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${BASE_URL}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}
cloud.aws.region.static=us-west-1
aws.bucket.name=bb-services-media-dev
app.s3.url="https://s3.us-west-1.amazonaws.com"

app.media.maxImageBytes=5242880
app.media.maxVideoBytes=20971520
app.frontend.base-url=http://localhost:5173
#False for prod
app.cookies.secure=false
#Lax for prod
app.cookies.same-site=Lax


stripe.secret.key=${STRIPE_TEST_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

braided-beauty.buffer-minutes=60

# RSA key locations (classpath means they're inside src/main/resources)
jwt.private-key=classpath:keys/private.pem
jwt.public-key=classpath:keys/public.pem

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

logging.level.root=INFO
logging.level.com.braided_beauty=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.transaction=DEBUG

logging.level.com.braided_beauty.braided_beauty.services.AppointmentService=DEBUG

# Webhook + payments: very loud
logging.level.com.braided_beauty.braided_beauty.controllers.StripeWebhookController=DEBUG
logging.level.com.braided_beauty.braided_beauty.services.PaymentService=DEBUG
logging.level.com.braided_beauty.braided_beauty.services.AdminAppointmentService=DEBUG
logging.level.com.braided_beauty.braided_beauty.services.AppointmentConfirmationService=DEBUG


spring.jpa.defer-datasource-initialization=true

# Format logs
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr([%thread]){faint} %clr(%logger{36}){cyan} - %msg%n